<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .box
        {
            margin: 100px auto;
            padding: 30px;
            max-width: 1200px;
        }
        .boxin
        {
            margin: 0px 5px;
            padding: 30px;
            font-size: large;
            max-width: 1200px;
            /* box-shadow: 1px 3px 10px rgba(163, 163, 163, 0.5), 1px 3px 10px rgba(189, 188, 188, 0.4); */
            /* border-bottom-style: solid; */
            letter-spacing: 0.5px;
        }
        p{
            font-size: 30px;
            font-weight: 900;
            color: black;
            margin-bottom: 5%;
        }
        .i2 img
        {
            width: 450px;
            margin-left:15%;
            border-radius: 10px;
        }
        .i1 img
        {
            float:left;
            width: 400px;
            margin-right: 5%;
            border-radius: 10px;
        }
        .f1
        {
            display: flex;
            flex-direction: row;
            /* align-items: center; */
            justify-content: space-between;
        } 
        .d2
        {
            color: rgb(0, 0, 0);
            letter-spacing: 1px;
            margin:0% 0% 0% 2%;
            padding:0% 0% 0% 2%;
            font-size:120%;
        }
        .d1 
        {
            color: rgb(0, 0, 0);
            letter-spacing: 1px;
            margin:0% 0% 0% 0%;
            padding:0% 0% 0% 0%;
            font-size: 120%;
        }
    </style>
</head>
<body>
    <div id="n1">
        <nav>
            <a href="index.html" class="logo">SANVI SPINNING</a>
            <ul class="nav-links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="Gallery.html">GALLERY</a></li>
                <li><a href="spinningProcess.html">SPINNING PROCESS</a></li>
                <li><a href="Product&Infrastucture.html">PRODUCT & INFRASTRUCTURE</a></li>
                <li class="dropdown">
                    <a href="#">MORE DETAILS ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="service.html">Services</a></li>
                        <li><a href="QualityAssurance.html">Quality Assurance</a></li>
                        <li><a href="certificate.html">Certification</a></li>
                        <li><a href="BoradOfDirector.html">Board Of Directors</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <section class="box">
                <div  class="boxin f1">
                    <div class="d1">
                        <p>MR.DHARMENDRA JOTANIYA (CHAIRMAN-SANVI GROUP)</p>
                        <ul style="padding-left: 25px;">
                            <li>EX M.D of Dharti Spinning Mill Pvt.Ltd. Nasitpar,Morbi.</li>
                            <li>A very dynamic entrepreneur with having 10 years of experience at apex Level in Textiles. He lead the Plant mainly in Machinery, Manufacturing as well as Marketing activity.</li>
                        </ul>
                    </div>
                    <div class="i2"><img src="GAllery/Dharmendra.jpg" alt="Image"></div>
                    
                </div>
                <div class="boxin f1">
                    <div class="i1"><img src="GAllery/Keval.jpg" alt="Image"></div>
                    <div class="d2">
                        <p>MR. KEVAL JOTANIYA (DIRECTOR)</p>
                        <ul style="padding-left: 25px;">
                            <li>Current Marketing Director of Sanvi Spinning Mill PVT.LTD and director of Sanvi Polyfab LLP.</li>
                            <li>He is responsible for the international marketing activities, sales and on the export development team at Sanvi Group of Companies.</li>
                        </ul>
                        
                        
                    </div>
                </div>
        </section>
        
    </main>
    <footer class="s1" style="height: 200%;margin-top: -2.2%;" >
        <div class="company-container">
            <!-- Navigation Links Section 1 -->
            <div>
                <ul style="margin-right: 50px; margin-top: 0px;">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
    
            <!-- Navigation Links Section 2 -->
            <div>
                <ul style="margin-right: 50px; margin-top: 0px;">
                    <li><a href="spinningProcess.html">Spinning Process</a></li>
                    <li><a href="Product&Infrastucture.html">Product & Infrastructure</a></li>
                    <li><a href="QualityAssurance.html">Quality Assurance</a></li>
                </ul>    
            </div>
    
            <!-- Social Media Section -->
            <div>
                <h3 style="margin-right:50px ;">Connect with us</h3>
                        <a href="https://www.facebook.com/sanvispinningmillpvt.ltd/" target="_blank" aria-label="Facebook">
                            <img src="GAllery/icons8-facebook-48.png" alt="">
                        </a>
                        <a href="/cdn-cgi/l/email-protection#53383625323f1320323d253a7d34213c2623" target="_blank" aria-label="Email">
                            
                        </a>
                        <a href="https://www.linkedin.com/company/sanvi-spinning-mill-pvt-ltd/" target="_blank" aria-label="LinkedIn">
                            <img src="GAllery/icons8-linkedin-48.png" alt="">
                        </a>
            </div>
    
            <!-- Logo Section -->
            <div>
                <img src="GAllery/logo.jpg" width="320px" alt="Sanvi Spinning Mill Logo" />
            </div>
        </div>
    </footer>
</body>
</html>
