<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
       
        .i1 img
        {
            width: 400px;
            margin-right: 5%;
            border-radius: 10px;
        }
        .i2 img
        {
            width: 400px;
            margin-left:15%;
            border-radius: 10px;
        }
        .d1 
        {
            color: rgb(0, 0, 0);
            letter-spacing: 1px;
            margin:0% 2% 0% 0%;
            padding:0% 2% 0% 0%;
            font-size: 120%;
            
        }
        .d2
        {
            color: rgb(0, 0, 0);
            letter-spacing: 1px;
            margin:0% 0% 0% 2%;
            padding:0% 0% 0% 2%;
            font-size:120%;
        }
        .box
        {
            margin: 100px auto;
            padding: 30px;
            max-width: 1200px;
        }
        .boxin
        {
            margin: 0px 5px;
            padding: 30px;
            font-size: large;
            text-align: center;
            max-width: 1200px;
            letter-spacing: 0.5px;
        }
       
        p{
            font-size: 30px;
            font-weight: 900;
            color: black;
            text-align: center;
            margin-bottom: 1%;
            margin-top: 1%;
        }
        div >img{
            display: block;
            margin-bottom: 1%;
            
        }
       
        
    </style>
</head>
<body>
    <div id="n1">
        <nav>
            <a href="index.html" class="logo">SANVI SPINNING</a>
            <ul class="nav-links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="Gallery.html">GALLERY</a></li>
                <li><a href="spinningProcess.html">SPINNING PROCESS</a></li>
                <li><a href="Product&Infrastucture.html">PRODUCT & INFRASTRUCTURE</a></li>
                <li class="dropdown">
                    <a href="#">MORE DETAILS ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="service.html">Services</a></li>
                        <li><a href="QualityAssurance.html">Quality Assurance</a></li>
                        <li><a href="certificate.html">Certification</a></li>
                        <li><a href="BoradOfDirector.html">Board Of Directors</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <section class="box">
            <div class="boxin ">
                <p>TEXPROCIL</p>
                <center><img width="350px" src="GAllery/tecprocil.png" alt="image"></center>
                The Cotton Textile Export Promotion Council (sponsored by the Government of India) was setup in 1954 as an autonomous, non profit organisation deciated to promotion of exports of products of cotton and blends. It has been the international face of cotton textiles from India facilitating exports worldwide. Texprocil has a membership of around 3,000 companies spread across major textile clusters in India. Its members are well established manufacturers and exporters of cotton textile products like Cotton, Yarns, Fabrics and Home Textiles, showcasing a dazzling array of products across the value chain. Source - https://www.texprocil.org
            </div>
            <div class="boxin">
                <p>BCI (BETTER COTTON INITIATIVE)</p>
                <center><img width="300px" src="GAllery/BCI.png" alt="image"></center>
                Cotton is one of the world's most important natural ﬁbres. It's used by nearly everyone on Earth every day, it's a renewable natural resource, but only if we manage it responsibly. To safeguard the future of cotton "there has to be a better way": that way, it's called Better Cotton.
            </div>
            <div class="boxin">
                <p>OEKO-TEX®</p>
                <center><img width="350px" src="GAllery/oeko.png" alt="image"></center>
                OEKO-TEX® - is an international association of independent research and testing institutes focused on enhancing both product safety and sustainable production in the textile industry.
            </div>
            <div class="boxin">
                <p>GOTS</p>
                <center><img width="500px" src="GAllery/gots.png" alt="image"></center>
                4 GOTS is recognised as the most important standard for sustainable production of garments and textile products made of natural fibres from organic farming such as organic cotton.
            </div>
            
        </section>
        
              
    </main>
    <footer class="s1" style="height: 200%;margin-top: -2.2%;" >
        <div class="company-container">
            <!-- Navigation Links Section 1 -->
            <div>
                <ul style="margin-right: 50px; margin-top: 0px;">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
    
            <!-- Navigation Links Section 2 -->
            <div>
                <ul style="margin-right: 50px; margin-top: 0px;">
                    <li><a href="spinningProcess.html">Spinning Process</a></li>
                    <li><a href="Product&Infrastucture.html">Product & Infrastructure</a></li>
                    <li><a href="QualityAssurance.html">Quality Assurance</a></li>
                </ul>    
            </div>
    
            <!-- Social Media Section -->
            <div>
                <h3 style="margin-right:50px ;">Connect with us</h3>
                        <a href="https://www.facebook.com/sanvispinningmillpvt.ltd/" target="_blank" aria-label="Facebook">
                            <img src="GAllery/icons8-facebook-48.png" alt="">
                        </a>
                        <a href="/cdn-cgi/l/email-protection#53383625323f1320323d253a7d34213c2623" target="_blank" aria-label="Email">
                            
                        </a>
                        <a href="https://www.linkedin.com/company/sanvi-spinning-mill-pvt-ltd/" target="_blank" aria-label="LinkedIn">
                            <img src="GAllery/icons8-linkedin-48.png" alt="">
                        </a>
            </div>
    
            <!-- Logo Section -->
            <div>
                <img src="GAllery/logo.jpg" width="320px" alt="Sanvi Spinning Mill Logo" />
            </div>
        </div>
    </footer>
</body>
</html>
