<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .boxin
        {
            margin: 10px 5px;
            padding: 50px;
            padding-left: 30px;
            padding-right: 100px;
            font-size: large;
            max-width: 1200px;
            /* border-bottom-style: solid; */
            letter-spacing: 0.5px;
        }
        body{
            background-image: url(GAllery/WhatsApp\ Image\ 2025-03-14\ at\ 12.50.30_15b8b9ba.jpg);
            background-color: black;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size:cover;
        }
        .p1{
            text-align:center;
            font-size: 100%;
            font-weight: 900; 
            margin:10% 2% 1% 2%;
        }
        #f1
        {
                margin: auto;
                width: 450px;
        }
        .box
        {
            margin: 1% 10% 1% 10%;
            padding: 1% 3% 2% 3%;
            box-shadow: 1px 3px 10px rgba(163, 163, 163, 0.5), 1px 3px 10px rgba(189, 188, 188, 0.4);
            letter-spacing: 0.5px;
            border-bottom-style: solid;
            /* box-sizing: border-box; */
            box-sizing: content-box;
        }
        .f {
         /* display: flex; */
            display: flex;
            flex-direction: row;
            /* align-items: center; */
            justify-content: space-between;
            margin-bottom: 0px;
        }

        .f >  td div {
        margin: 1% 0% 1% 0%;
        padding:0;
        width: 300px;
        }
        #img
        {
            width:100%;
        }
        #n1
        {
            background-color: black;
            font-weight: 900;   
            padding:1.8% 2% 1.8% 2%;
            width: 100%;
        
            opacity: 0.75;
            position: fixed;
            top:0%
        }
        /* nav a{
            color: white;
            text-decoration: none;
            padding : 13px;
            display:inline-block;
            width: 150px;
            text-align: center;
        }*/
        a 
        {
            text-decoration:none;
            color: white;
            padding-right: 2.5%;

        }
        .s1
        {
            background-color: white;
        }
        #k1
        {
            text-align: center;
            font-weight: 900;
            color:white;
            margin-top: 4%;
            font-size: xx-large;

        }
        article
        {
            color: white;
            text-align: center;
            margin: 0% 27% 3% 27%;
            letter-spacing: 0.5px;
            padding-bottom: 10%;
        }
        .a1 article
        {
            color: black;
            text-align: center;
            margin:0%;
            letter-spacing: 0.5px;
        }
        .d1
        {
            margin-bottom: 5%;
            width:200px;
        }
        .w1
        {
            display: inline;
        }
        .w11
        {
            margin-left:20%;
        }
        td{
            padding:1%;
        }
        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            background: #444;
            width: 200px;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
            list-style: none;
        }
        
        .dropdown-menu li a {
            padding: 12px 15px;
            border-bottom: 1px solid #555;
        }
        
        /* Show dropdown on hover */
        .main-menu li:hover > .dropdown-menu {
            opacity: 1;
            visibility: visible;
        }
        .main-menu li a:hover {
            background: #555;
        }
        @media (max-width: 768px) {
            .f {
                flex-direction: column;
                text-align: center;
            }
            .fimg {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div id="n1">
        <nav>
            <a  href="index.html" style="font-size:xx-large; font-weight: bold; float: left;">SHANVI SPINNING</a>
            <center style="padding-top: 0.7%;">
                <div>
                    <a  href="index.html" style="padding-left: 1%;">HOME</a>
                    <a  href="Gallery.html">GALLERY</a>
                    <a  href="spinningProcess.html">SPINNING PROCESS</a>
                    <a  href="Product&Infrastucture.html">PRODUCT & INFRASTUCTURE</a>
                    <a  href="More">MORE DETAILS
                        <ul class="dropdown-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="QualityAssurance.html">Quality Assurance</a></li>
                            <li><a href="certificate.html">Certification</a></li>
                            <li><a href="BoradOfDirector.html">Board Of Direactors</a></li>
                        </ul>
                    </a>
                    <a  href="contact.html">CONTACT US</a>
                </div>  
            </center>          
        </nav>
    </div>
    <main>
        
            
        <section class="s1">
            <p id="k1" style="color: black;">KNOW ABOUT OUR COMPANY</p>
        <div class="box" style="border-color: red;">
            
                <center><img id="f1" src="GAllery/logo.jpg" alt="Symbol of Sanvi spinning mill"></center>
                <div class="a1">
                    <article>SANVI SPINNING MILL PVT. LTD. is one of the fastest growing Textile companies in International markets managed by highly skilled professionals, innovators, qualified & experienced dedicated Leaders and workforce. Company is located at Soyal, Gujarat and the area is one of the best cotton growing areas in India.It is exactly located 60km from Rajkot and 30km from Jamnagar on road side of state highway.<b>It is spread in 12 acres of land with 64500 spindles capacity.</b>We have installed the latest state of the art machines from World leaders to produce the highest quality of cotton yarn. We strive to be a premier provider of yarn to the globe and a partner of choice for our customers. Sanvi Spinning Mill Pvt. Ltd. is leading supplier in International market and exports to the most valued client in Bangladesh, China, Egypt, Spain, Malaysia etc. We are screened & chosen by our overseas customers on the basis of plant & machineries, State of Art Technologies, Technical up-gradations, selection of raw materials, Lab equipments, Quality systems, Certifications, Consistency in Quality, Skills of our workforce, Competitive Prices & over all commitments. We work in tandem with our overseas customer in product development, setting up processing techniques, selecting raw materials, Logistics & documentation to avoid any difficulty at their end and to meet the requisite products.</article> 
                </div>
                   
        </div>
        </section>
        <section>
            <p id="k1">DRIVEN BY INNOVATION & TECHNOLOGY </p><br>
                <article style="font-size: 150%;">As part of product development, we work with leading international and domestic brands to develop a range of fabrics in line with emerging design trends..</article>
        </section>
        <section class="box">
            <div class="s1">
                <p id="k1" style="color: black; margin-bottom: 20px; text-align: center; font-size: 24px; font-weight: bold;">OUR GROUP COMPANIES</p>
                <div style="display: flex; justify-content: center; flex-wrap: wrap; gap: 20px;">
                    <div class="boxin" style="border: 2px solid red; width: 22%; min-width: 250px; padding: 15px; box-sizing: border-box; display: flex; flex-direction: column; align-items: center;">
                        <p class="p1" style="margin: 0 0 15px 0; font-weight: bold; text-align: center;">KVK TRADELINK</p>
                        <div class="d1" style="margin-bottom: 15px;"><img id="img" src="GAllery/kvk.jpg" alt="" style="max-width: 100%; height: auto;"></div>
                        <div class="a1" style="text-align: center;"><article>KVK TRADELINK & SANVI FIBERS PVT LTD under proprietorship of Mr. Keval Jotaniya enhance trade of wide range of Quality Yarns and PP Woven Fabric across globe.</article></div>
                    </div>
                    
                    <div class="boxin" style="border: 2px solid lightseagreen; width: 22%; min-width: 250px; padding: 15px; box-sizing: border-box; display: flex; flex-direction: column; align-items: center;">
                        <p class="p1" style="margin: 0 0 15px 0; font-weight: bold; text-align: center;">LAXMI COTTON INDUSTRIES</p>
                        <div class="d1" style="margin-bottom: 15px;"><img id="img" src="GAllery/laxmi.jpg" alt="" style="max-width: 100%; height: auto;"></div>
                        <div class="a1" style="text-align: center;">
                            <article>Lakshmi Cotton Industries is one of the group companies of Sanvi having yielding capacity of 250 cotton bales per day. These are the only bales mainly used in Sanvi's yarn production.</article>
                        </div>
                    </div>
                    
                    <div class="boxin" style="border: 2px solid purple; width: 22%; min-width: 250px; padding: 15px; box-sizing: border-box; display: flex; flex-direction: column; align-items: center;">
                        <p class="p1" style="margin: 0 0 15px 0; font-weight: bold; text-align: center;">SANVI POLYFAB LLP</p>
                        <div class="d1" style="margin-bottom: 15px;"><img id="img" src="GAllery/sanvi.jpg" alt="" style="max-width: 100%; height: auto;"></div>
                        <div class="a1" style="text-align: center;">
                            <article>Sanvi Polyfab LLP was founded in 2021. It leads in manufacture and export of PP(Polypropylene) Woven Fabric, PP Woven Bags and FIBC bags in India with production capacity of 800 MT of Fabric/Month.</article>
                        </div>
                    </div>
                    
                    <div class="boxin" style="border: 2px solid rgb(228, 192, 33); width: 22%; min-width: 250px; padding: 15px; box-sizing: border-box; display: flex; flex-direction: column; align-items: center;">
                        <p class="p1" style="margin: 0 0 15px 0; font-weight: bold; text-align: center;">SANVI SPINTEX LLP</p>
                        <div class="d1" style="margin-bottom: 15px;"><img id="img" src="GAllery/sanvispintex.jpg" alt="" style="max-width: 100%; height: auto;"></div>
                        <div class="a1" style="text-align: center;">
                            <article>Sanvi Spintex LLP, a spinning unit with production capacity of 55,500 spindles came into action in 2022.</article>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- <div class="s1">
            <p id="k1" style="color: black; margin-bottom: 0%;">OUR GROUP COMPANIES</p>
        <section class="flex-container s1" style="margin:0%">
            <div class="box" id="l" style="border-color: red; margin-left: 10%;">
                <p class="p1" style="margin-bottom:20% ;">KVK TRADELIN</p>
                <center><div class="d1"><img id="img" src="GAllery/kvk.jpg" alt=""></div></center>
                <div class="a1" style="margin:27% 5% 5% 5%;"><article>KVK TRADELINK & SANVI FIBERS PVT LTD under proprietorship of Mr. Keval Jotaniya enhance trade of wide range of Quality Yarns and PP Woven Fabric across globe.</article></div>
            </div>
            <div class="box" id="l" style="border-color:lightseagreen;">
                <p class="p1" style="margin-bottom:7%;">LAXMI COTTON INDUSTRIES</p><br>
                <center><div class="d1"><img id="img" src="GAllery/laxmi.jpg" alt=""></div></center>
                <div class="a1" style="margin:5% 5% 5% 5%;">
                    <article class="a1">Lakshmi Cotton Industries is one of the group companies of Sanvi having yielding capacity of 250 cotton bales per day.These are the only bales mainly used in Sanvi's yarn production.</article>
                </div>
            </div>
            <div class="box" id="l" style="border-color: purple;">
               <p class="p1" style="margin-bottom:10%"> SANVI POLYFAB LLP</p><br>
               <center><div class="d1"><img id="img" src="GAllery/sanvi.jpg" alt=""></div></center>
                <div class="a1" style="margin:25% 5% 5% 5%;">
                    <article>Sanvi Polyfab LLP was founded in 2021. It leads in manufacture and export of PP(Polypropylene) Woven Fabric, PP Woven Bags and FIBC bags in India with production capacity of 800 MT of Fabric/Month.</article>
                </div>
            </div>
            <div class="box" id="l" style="border-color: rgb(228, 192, 33);margin-right: 10%;">
                <p class="p1" style="margin-bottom: 4%;">SANVI SPINTEX LLP</p><br>
                <center><div class="d1"><img  id="img" src="GAllery/sanvispintex.jpg" alt=""></div></center>
                <div class="a1" style="margin:16% 5% 5% 5%;">
                    <article>Sanvi Spintex LLP, a spinning unit with production capacity of 55,500 spindles came into action in 2022.</article>
                </div>
            </div>
        </section> -->
        <!-- </div> -->
        <!-- <section>
            <div>
                <p id="k1">FROM FARM TO YARN</p>
                <div>
                    <article style="font-size: 150%; padding-bottom: 0%;" >SANVI Spinning produces high-quality, 100% cotton yarn to meet the demands of the fabrics and fashion industries across the globe. What makes us, at SANVI, so confident about the unflinching quality of our yarns? The simple reason is, we produce them from cotton cultivated in our own farms. Keeping in mind the end use of the crop, we leave no stone unturned in growing finest quality cotton in our farm, using modern and scientific agriculture methods. And after tough quality checks, the chosen lot of the crops gets into our spinning mills for getting converted in to yarns that can stand tough challenges of times and complete at the global level.</article>
                </div>
                <div class="w11">
                    <div class="w1"><img src="img-01.png" alt=""></div>
                    <div class="w1"><img src="img-02.png" alt=""></div>
                    <div class="w1"><img src="img-03.png" alt=""></div>
                </div>
            </div>
        </section>
    </main>

    <footer>

    </footer>

</body>
</html> --> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanvi Spinning Mills</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        
        
        body {
            background-image: url(GAllery/WhatsApp\ Image\ 2025-03-14\ at\ 12.50.30_15b8b9ba.jpg);
            background-color: #111;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
            line-height: 1.6;
        }
       
        main {
            margin-top: 0px;
            padding-bottom: 50px;
        }
       
        section {
            padding: 50px 10%;
            margin-bottom: 30px;
        }
        
        .s1 {
            background-color: rgba(255, 255, 255, 1);
            color: #333;
            padding: 40px 0px;
        }
        
        #k1 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 30px;
            color: #f8b400;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .box {
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 8px;
            padding: 20px 25px 15px 55px;
            margin: 30px auto;
            max-width: 1200px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        .boxin
        {
            margin: 10px 5px;
            
            padding-left: 100px;
            padding-right: 100px;
            font-size: large;
            max-width: 1200px;
            /* border-bottom-style: solid; */
            letter-spacing: 0.5px;
        }
        article {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 20px;
        }
        
        /* Group Companies Section */
        .company-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        
        .company-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            width: 280px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            border-bottom: 4px solid;
        }
        
        .company-card:hover {
            transform: translateY(-10px);
        }
        
        .company-card h3 {
            text-align: center;
            margin-bottom: 15px;
            color: #333;
            font-size: 1.3rem;
        }
        
        .company-img {
            width: 100%;
            height: 180px;
            object-fit: contain;
            margin-bottom: 15px;
            border-radius: 4px;
        }
        
        .company-card p {
            color: #555;
            font-size: 0.95rem;
            text-align: center;
        }
        
        /* Footer */
       
    </style>
</head>
<body>
    <!-- <div class="slider-container s1">
        <div class="slider">
            <div class="slide">
                <img src="GAllery/1.jpg" alt="Slide 1">
            </div>
            <div class="slide">
                <img src="GAllery/2.jpg" alt="Slide 2">
            </div>
            <div class="slide">
                <img src="GAllery/3.jpg" alt="Slide 3">
            </div>
            <div class="slide">
                <img src="GAllery/18.jpg" alt="Slide 4">
            </div>
        </div>
    </div> -->
    <!-- Navigation Bar -->
    <div id="n1">
        <nav>
            <a href="index.html" class="logo">SANVI SPINNING</a>
            <ul class="nav-links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="Gallery.html">GALLERY</a></li>
                <li><a href="spinningProcess.html">SPINNING PROCESS</a></li>
                <li><a href="Product&Infrastucture.html">PRODUCT & INFRASTRUCTURE</a></li>
                <li class="dropdown">
                    <a href="#">MORE DETAILS ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="service.html">Services</a></li>
                        <li><a href="QualityAssurance.html">Quality Assurance</a></li>
                        <li><a href="certificate.html">Certification</a></li>
                        <li><a href="BoradOfDirector.html">Board Of Directors</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <!-- About Company Section -->
        <section class="s1">
            <h1 id="k1" style="color: #333;">KNOW ABOUT OUR COMPANY</h1>
            
            <div class="box" style="border-bottom: 4px solid #e74c3c;">
                <center><img id="f1" src="GAllery/logo.jpg" alt="Sanvi Spinning Mill Logo" style="max-width: 600px; margin-bottom: 30px;"></center>
                <article style="letter-spacing: 0.3mm; text-align: center;">
                    SANVI SPINNING MILL PVT. LTD. is one of the fastest growing Textile companies in International markets managed by highly skilled professionals, innovators, qualified & experienced dedicated Leaders and workforce. Company is located at Soyal, Gujarat and the area is one of the best cotton growing areas in India. It is exactly located 60km from Rajkot and 30km from Jamnagar on road side of state highway. <strong>It is spread in 12 acres of land with 64500 spindles capacity.</strong>
                    We have installed the latest state of the art machines from World leaders to produce the highest quality of cotton yarn. We strive to be a premier provider of yarn to the globe and a partner of choice for our customers. Sanvi Spinning Mill Pvt. Ltd. is leading supplier in International market and exports to the most valued client in Bangladesh, China, Egypt, Spain, Malaysia etc.
                    We are screened & chosen by our overseas customers on the basis of plant & machineries, State of Art Technologies, Technical up-gradations, selection of raw materials, Lab equipments, Quality systems, Certifications, Consistency in Quality, Skills of our workforce, Competitive Prices & over all commitments. We work in tandem with our overseas customer in product development, setting up processing techniques, selecting raw materials, Logistics & documentation to avoid any difficulty at their end and to meet the requisite products.
                </article>
            </div>
        </section>

        <!-- Innovation Section -->
        <section>
            <h1 id="k1">DRIVEN BY INNOVATION & TECHNOLOGY</h1>
            <article style="font-size: 1.3rem; text-align: center; max-width: 800px; margin: 0 auto;">
                As part of product development, we work with leading international and domestic brands to develop a range of fabrics in line with emerging design trends.
            </article>
        </section>

        <!-- Group Companies Section -->
        <section class="s1">
            <h1 id="k1" style="color: #333;">OUR GROUP COMPANIES</h1>
            <div class="company-container">
                <div class="company-card" style="border-color: #e74c3c;">
                    <h3>KVK TRADELINK</h3>
                    <img src="GAllery/kvk.jpg" alt="KVK Tradelink" class="company-img">
                    <p>KVK TRADELINK & SANVI FIBERS PVT LTD under proprietorship of Mr. Keval Jotaniya enhance trade of wide range of Quality Yarns and PP Woven Fabric across globe.</p>
                </div>
                
                <div class="company-card" style="border-color: #2ecc71;">
                    <h3>LAXMI COTTON INDUSTRIES</h3>
                    <img src="GAllery/laxmi.jpg" alt="Laxmi Cotton Industries" class="company-img">
                    <p>Lakshmi Cotton Industries is one of the group companies of Sanvi having yielding capacity of 250 cotton bales per day. These are the only bales mainly used in Sanvi's yarn production.</p>
                </div>
                
                <div class="company-card" style="border-color: #9b59b6;">
                    <h3>SANVI POLYFAB LLP</h3>
                    <img src="GAllery/sanvi.jpg" alt="Sanvi Polyfab" class="company-img">
                    <p>Sanvi Polyfab LLP was founded in 2021. It leads in manufacture and export of PP(Polypropylene) Woven Fabric, PP Woven Bags and FIBC bags in India with production capacity of 800 MT of Fabric/Month.</p>
                </div>
                
                <div class="company-card" style="border-color: #f1c40f;">
                    <h3>SANVI SPINTEX LLP</h3>
                    <img src="GAllery/sanvispintex.jpg" alt="Sanvi Spintex" class="company-img">
                    <p>Sanvi Spintex LLP, a spinning unit with production capacity of 55,500 spindles came into action in 2022.</p>
                </div>
            </div>
        </section>

        <!-- Farm to Yarn Section -->
        <section>
            <h1 id="k1">FROM FARM TO YARN</h1>
            <article style="max-width: 1000px; margin: 0 auto; text-align: center; font-size: 1.3rem;">
                SANVI Spinning produces high-quality, 100% cotton yarn to meet the demands of the fabrics and fashion industries across the globe. What makes us, at SANVI, so confident about the unflinching quality of our yarns? The simple reason is, we produce them from cotton cultivated in our own farms. Keeping in mind the end use of the crop, we leave no stone unturned in growing finest quality cotton in our farm, using modern and scientific agriculture methods. And after tough quality checks, the chosen lot of the crops gets into our spinning mills for getting converted in to yarns that can stand tough challenges of times and complete at the global level.
            </article>
            <div style="display: flex; justify-content: center; gap: 30px; margin-top: 40px; flex-wrap: wrap;">
                <img src="GAllery/img-01.png" alt="Farm process" style="max-width: 300px; height: auto; border-radius: 8px;">
                <img src="GAllery/img-02.png" alt="Spinning process" style="max-width: 300px; height: auto; border-radius: 8px;">
                <img src="GAllery/img-03.png" alt="Yarn product" style="max-width: 300px; height: auto; border-radius: 8px;">
            </div>
        </section>
        
    </main>

        <footer>
            <div class="s1">
                <div >
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 w3l-footer">
                            <ul class="ravi">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="mt-2">
                                    <a href="service.html">Services</a>
                                </li>
                                <li class="mt-2">
                                    <a href="Gallery.html" class="ravi">Gallery</a>
                                </li>
                                <li class="mt-2">
                                    <a href="contact.html" class="">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-sm-6 w3l-footer mt-sm-0 mt-2">
                            <ul class="">
                                <li>
                                    <a href="spinningProcess.html">Spinning Process</a>
                                </li>
                                <li class="mt-2">
                                    <a href="Product&Infrastucture.html">Product & Infrastructure</a>
                                </li>
                                <li class="mt-2">
                                    <a href="QualityAssurance.html" class="">Quality Assurance</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-sm-1 w3l-footer footer-social-agile mt-lg-0 mt-4">
                            <h1 class="footer-head-w3ls mb-4">Connect with us</h1>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="https://www.facebook.com/sanvispinningmillpvt.ltd/"  target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="mx-1">
                                    <a href="/cdn-cgi/l/email-protection#53383625323f1320323d253a7d34213c2623" target="_blank">
                                        <i class="far fa-envelope"></i>
                                    </a>
                                </li>
                                <li class="ml-1">
                                    <a href="https://www.linkedin.com/company/sanvi-spinning-mill-pvt-ltd/" target="_blank">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-sm-3  ravi2">
                            <img src="images/logo2.jpg" width="100%" />
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //footer -->
        <!-- copyright -->
        <div class="copy-right-w3ls py-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 w3ls-left-copy text-lg-left text-center">
                        <p class="copy-right-grids text-white">© 2018 SANVI SPINNING. All Rights Reserved
                            <!--<a href="#" target="_blank">4FOX WEB SOLUTION</a>-->
                        </p>
                    </div>
                    <div class="col-lg-4 w3ls-left-copy text-lg-right text-center">
                        <p class="text-white">
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </footer>
</body>
</html>