<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .box
        {
            margin: 100px auto;
            padding: 30px;
            max-width: 1200px;
        }
        .i2 img
        {
            float:right;
            width: 450px;
            margin-left:15%;
            border-radius: 10px;
        }
        .d1 
        {
            color: rgb(0, 0, 0);
            letter-spacing: 1px;
            margin:0% 2% 0% 0%;
            padding:0% 2% 0% 0%;
            font-size: 120%;
            
        }
        p{
            font-size: xx-large;
            font-weight: 900;
            text-decoration-line: underline;
            color: rgb(103, 168, 50);
        }
        .f1
        {
            display: flex;
            flex-direction: row;
            /* align-items: center; */
            justify-content: space-between;
            margin-bottom: 40px;
        }
        .d{
            margin-left:  5%;
            margin-right: 5%;
            text-align: center;
            font-size:18px;
        }
        .pal
        {
            margin-left:  2%;
            margin-right: 2%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        
        <div id="n1">
            <nav>
                <a href="index.html" class="logo">SANVI SPINNING</a>
                <ul class="nav-links">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="Gallery.html">GALLERY</a></li>
                    <li><a href="spinningProcess.html">SPINNING PROCESS</a></li>
                    <li><a href="Product&Infrastucture.html">PRODUCT & INFRASTRUCTURE</a></li>
                    <li class="dropdown">
                        <a href="#">MORE DETAILS ▾</a>
                        <ul class="dropdown-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="QualityAssurance.html">Quality Assurance</a></li>
                            <li><a href="certificate.html">Certification</a></li>
                            <li><a href="BoradOfDirector.html">Board Of Directors</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
        </header>
        <main>
            <section class="box" style="padding-bottom: 0%; margin-bottom: 2%;">
                <div>
                    <p>PRODUCT MIX:</p>
                    <img src="GAllery/Products.jpg"  style="width: 1140px;" alt="Table of Products">
                </div>
                <br><br><br><br>
                <div class="f1">
                    <div class="d1">
                        <p style="color: rgb(103, 168, 50);">INFRASTRUCTURE:</p>
                        Sanvi Spinning Mill Pvt. Ltd. manufactures world's best 100% cotton Ring Spun yarn from 16s & 40s count. Company is located at Soyal, Gujarat and the area is one of the best cotton growing areas in India.It is exactly located 60km from Rajkot and 30km from Jamnagar on road side of state highway. It is spread with all the modern integrated facility in 12 acres of land with 64500 spindles capacity.Spinning Plant from BALE PLUCKER to LR9AXL is of LAXMI MACHINE WORKS (LMW). We have installed the latest state of the art machines from World leaders to produce the highest quality of cotton yarn. We strive to be a premier provider of yarn to the globe and a partner of choice for our customers.
                    </div>
                    <div class="i2"><img src="GAllery/6.jpg" alt=""></div>
                </div>
                <div>
                   <p style="color: rgb(68, 68, 82); text-align: center;">GLOBAL PRESENCE:</p>
                    <div class="d">
                        World Class Quality Products & Services confirming to the Customer requirements makes us leader in domestic and global market.
                        We have achieved new dimensions in the Global market of the Cotton Yarns within a short span of time
                    </div>
                    <p style="color: black; text-align: center; font-size: 20px; text-decoration: none;">1)BANGLADESH 2) CHINA 3)EGYPT 4)SPAIN 5)MALAYSIA</p>
                </div>
            </section>
            <section class="pal">
                <img style="width:100%" src="GAllery/map.jpg" alt="Map">
            </section>
        </main>
</body>
</html>