<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .box
        {
            margin: 100px auto;
            padding: 30px;
            max-width: 1200px;
        }
        .boxin
        {
            margin: 0px 5px;
            padding: 30px;
            font-size: large;
            max-width: 1200px;
            box-shadow: 1px 3px 10px rgba(163, 163, 163, 0.5), 1px 3px 10px rgba(189, 188, 188, 0.4);
            border-bottom-style: solid;
            letter-spacing: 0.5px;
        }
        #n1
        {
            background-color: black;
            font-weight: 900;   
            padding:1.8% 2% 1.8% 2%;
            width: 100%;
            margin-top:0%;
            opacity: 0.75;
            position: fixed;
            top:0%;
        }
        p{
            font-size: 30px;
            font-weight: 900;
            color: black;
            text-decoration: underline;
        }
        .i2 img
        {
            float:right;
            width: 450px;
            margin-left:15%;
            border-radius: 10px;
        }
        a 
        {
            text-decoration:none;
            color: white;
            padding-right: 2%;
        }
        .f1
        {
            display: flex;
            flex-direction: row;
            /* align-items: center; */
            justify-content: space-between;
            margin-bottom: 20px;
        } 
        .d1 
        {
            color: rgb(0, 0, 0);
            letter-spacing: 1px;
            margin:0% 2% 0% 0%;
            padding:0% 2% 0% 0%;
            font-size: 120%;
        }
        #i1
        {
            font-size: 35px;
            font-weight: 900;
            color: black;
            margin-top: 3%;
            margin-bottom: 2%;
            text-decoration: none;
        }
        ul{
            font-weight: bold;
        }
        @media (max-width: 768px) {
            .f1 {
                flex-direction: column;
                text-align: center;
            }
            .f1 img {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div id="n1">
            <nav>
                <a  href="shanvi" style="font-size:xx-large; font-weight: bold; float: left;">SHANVI SPINNING</a>
                <center style="padding-top: 0.7%;">
                    <div>
                        <a  href="index.html" style="padding-left: 1%;">HOME</a>
                        <a  href="Gallery">GALLERY</a>
                        <a  href="Shopping">SHOPPING PROCESS</a>
                        <a  href="Product">PRODUCT & INFRASTUCTURE</a>
                        <a  href="More">MORE DETAILS</a>
                        <a  href="Contact">CONTACT US</a>
                    </div>  
                </center>          
            </nav>
        </div>
    </header>
    <main>
        <section class="box">
            <div class="f1">
                <div class="d1">
                    <p style="color: blue;">QUALITY POLICY:</p>
                    Sanvi Spinning Mill Pvt. Ltd. is committed to manufacture and supply superior quality of Carded and Combed yarn at competitive prices meeting customer requirement and delivery schedules with a focus on continual improvement to satisfy the customer satisfaction. This is achieved by abiding applicable legal requirement and adopting quality management system with a team of highly skilled professionals dedicated employees and suppliers.
                    <p style="text-decoration: none;">We regularly test & Maintain following parameters of our Yarns</p><br>
                    <ul>
                        <li>Yarn Twist</li>
                        <li>Linear Density</li>
                        <li>Yarn Strength</li>
                        <li>Yarn Elongation</li>
                        <li>Yarn Evenness</li>
                        <li>Yarn Evenness</li>
                    </ul>  
                </div>
                <div class="i2"><img src="GAllery/24.jpg" alt="image"></div>                       
            </div>
            <div class="boxin" style="border-color: orangered; margin-top:100px; margin-bottom: 50px;">
                <p id="i1">QUALITY FACILITIES</p>
                <ul style="font-weight: normal;">
                    <li>Raw material selection</li>
                    <li>Bale management system</li>
                    <li>Contamination clearer in Blow room</li>
                    <li>100% Uster Quantum 3 clearer with contamination clearer</li>
                    <li>All cones are checked Under U. V. Lamp testing</li>
                    <li>Independent & fully fledged lab equipments</li>
                    <li>100% online process monitoring all the products</li>
                </ul>
            </div>
            <div class="boxin" style="border-color: aqua;">
                <p id="i1">LIST OF TESTING EQUIPMENTS</p>
                <ul style="font-weight: normal;">
                    <li>EVENESS TESTER</li>
                    <li>WRAP REEL</li>
                    <li>Contamination Detector in Blow room</li>
                    <li>Contamination and Polypropylene Clearer</li>
                    <li>MOISTURE TESTER</li>
                    <li>TPI TESTER</li>
                    <li>FIBRE FINENESS TESTER</li>
                    <li>SPLICING STRENGTH TESTER (CSP)</li>
                    <li>WRAP BLOCK (ELECTRONIC)</li>
                    <li>WRAP BLOCK (MECHANICAL)</li>
                    <li>TACHOMETER</li>
                    <li>COUNT BALANCE WITH COMPUTER</li>
                    <li>SLIVER WEIGHMENT BALANCE</li>
                    <li>PREMIER HFT</li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>