<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .box
        {
            margin: 100px auto;
            padding: 30px;
            max-width: 1200px;
        }
        .boxin
        {
            margin: 0px 5px;
            padding: 30px;
            font-size: large;
            text-align: center;
            max-width: 1200px;
            box-shadow: 1px 3px 10px rgba(163, 163, 163, 0.5), 1px 3px 10px rgba(189, 188, 188, 0.4);
            border-bottom-style: solid;
            letter-spacing: 0.5px;
        }
        #n1
        {
            background-color: black;
            font-weight: 900;   
            padding:1.8% 2% 1.8% 2%;
            width: 100%;
            margin-top:0%;
            opacity: 0.75;
            position: fixed;
            top:0%;
        }
        p{
            font-size: 20px;
            font-weight: 900;
            color: black;
            text-align: center;
            margin-top: 1%;
            margin-bottom: 2%;
        }
        a 
        {
            text-decoration:none;
            color: white;
            padding-right: 2%;
        }
        .f1
        {
            display: flex;
            flex-direction: row;
            /* align-items: center; */
            justify-content: space-between;
            margin-bottom: 20px;
        }
        @media (max-width: 768px) {
            .f1 {
                flex-direction: column;
                text-align: center;
            }
            .f1 img {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div id="n1">
            <nav>
                <a  href="shanvi" style="font-size:xx-large; font-weight: bold; float: left;">SHANVI SPINNING</a>
                <center style="padding-top: 0.7%;">
                    <div>
                        <a  href="index.html" style="padding-left: 1%;">HOME</a>
                        <a  href="Gallery">GALLERY</a>
                        <a  href="Shopping">SHOPPING PROCESS</a>
                        <a  href="Product">PRODUCT & INFRASTUCTURE</a>
                        <a  href="More">MORE DETAILS</a>
                        <a  href="Contact">CONTACT US</a>
                    </div>  
                </center>          
            </nav>
        </div>
        </header>
    <main>
        <section class="box">
            <p style="font-size: 40px;">Services</p>
            <div class="boxin" style="border-color: orangered; margin-bottom: 2%;">
                <img src="GAllery/Screenshot 2025-03-15 193551.png" alt="image">
                <p>OUR MISSION</p>
                Our mission is to facilitate sustainable, effective and ethical trade through quality products and services that inspire confidence. We are committed to delivering value for money to our global customers and stakeholders. We strive to realize this everyday by setting highest standards of products, services, reliability, safety and cost effectiveness in our industry.
            </div>
            <div class="f1">
                <div class="boxin" style="border-color: purple;">
                    <img src="GAllery/Screenshot 2025-03-15 193602.png" alt="imge">
                    <p>OUR VISION</p>
                    Our vision is to be the leader in cotton Yarn exports from India by continuously building a culture of value, precision and trust.
                </div>
                <div class="boxin" style="border-color: cyan;">
                    <img src="GAllery/Screenshot 2025-03-15 193611.png" alt="image">
                    <p>TRUST</p>
                    In people and work is valuable and vital for us to build and deliver on our shared vision.
                </div>
            </div>
            <div class="f1">
                <div class="boxin" style="border-color: purple;">
                    <img src="GAllery/Screenshot 2025-03-15 193621.png" alt="image">
                    <p>COLLABORATION</p>
                    To best leverage the collective knowledge and strengths of our people, vendors, clients and stakeholders.
                </div>
                <div class="boxin" style="border-color:cyan;">
                    <img src="GAllery/Screenshot 2025-03-15 193628.png" alt="image">
                    <p>INNOVATION</p>
                    To seek new ways to harness the benefits of technology and yet to be conscious of the environment every day.
                </div>
            </div>
        </section>
    </main>
</body>
</html>