<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0%;
            padding: 0%;
            box-sizing: border-box;
        }
        #n1
        {
            background-color: black;
            font-weight: 900;   
            padding:1.8% 2% 1.8% 2%;
            width: 100%;
            margin-top:0%;
            opacity: 0.75;
            position: fixed;
            top:0%;
        }
        a 
        {
            text-decoration:none;
            color: white;
            padding-right: 2%;
        }
        .box
        {
            margin: 100px auto;
            padding: 20px;
            max-width: 1200px;
        }
        .i1 img
        {
            float:left;
            width: 400px;
            margin-right: 5%;
            border-radius: 10px;
        }
        .i2 img
        {
            float:right;
            width: 400px;
            margin-left:15%;
            border-radius: 10px;
        }
        .d1 
        {
            color: rgb(0, 0, 0);
            letter-spacing: 1px;
            margin:0% 2% 0% 0%;
            padding:0% 2% 0% 0%;
            font-size: 120%;
            
        }
        .d2
        {
            color: rgb(0, 0, 0);
            letter-spacing: 1px;
            margin:0% 0% 0% 2%;
            padding:0% 0% 0% 2%;
            font-size:120%;
        }
        p{
            font-size: xx-large;
            font-weight: 900;
            text-decoration-line: underline;
        }
        .f1
        {
            display: flex;
            flex-direction: row;
            /* align-items: center; */
            justify-content: space-between;
            margin-bottom: 40px;
        }
        @media (max-width: 768px) {
            .f1 {
                flex-direction: column;
                text-align: center;
            }
            .f1 img {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
    <div id="n1">
        <nav>
            <a  href="shanvi" style="font-size:xx-large; font-weight: bold; float: left;">SHANVI SPINNING</a>
            <center style="padding-top: 0.7%;">
                <div>
                    <a  href="index.html" style="padding-left: 1%;">HOME</a>
                    <a  href="Gallery">GALLERY</a>
                    <a  href="spinningProcess.html">SHOPPING PROCESS</a>
                    <a  href="Product&Infrastucture.html">PRODUCT & INFRASTUCTURE</a>
                    <a  href="More">MORE DETAILS</a>
                    <a  href="Contact">CONTACT US</a>
                </div>  
            </center>          
        </nav>
    </div>
    </header>
        <main>
            <section class="box">
                <div class="f1">
                    <div class="i1"><img src="GAllery/5.jpg" alt="image"></div>
                    <div class="d2">
                        <p style="color:lightgreen">RAW MATERIAL MIXING:</p>
                        Mixing is the first and important process in the spinning unit. When cotton is received from different ginners, it is better to maintain the percentage of cotton from different ginner's through the lot, even though the type of cotton is same. There are a number of Fiber properties which can influence the quality of the yarn. A textile Fiber is a peculiar object. Fiber properties vary very much within the lot. Our Mixing Godown can accomodate(stock) upto 10000 BALES.
                    </div>
                </div>
                <div class="f1">
                    <div class="d1">
                        <p style="color: blue;">BLOW ROOM:</p>
                        Blow room is the process which takes care of opening, cleaning and blending different Fibers used in the mixing. Company's Blow room consist of following machines-
                        <ul>
                            <li> Bale Plucker LA 23/S,</li>
                            <li> Uniclean LB7/4R ,</li>
                            <li> Unimix LB9/2,Supremoclean LB10/2 ,</li>
                            <li> CITY TEX FOREIGN FIBRE DETECTOR ,</li>
                            <li>I Focus FOR WHITE PP,</li>
                            <li>I Focus poly FOR COLOURED,</li>
                            <li>ARGUS ELGI METAL AND FIRE DETECTION UNIT</li>
                            <li>UV Light Chamber</li>
                        </ul>
                    </div>
                    <div class="i2"><img src="GAllery/8.jpg" alt=""></div>
                </div>
                <div class="f1">
                    <div class="i1"><img src="GAllery/9.jpg" alt=""></div>
                    <div class="d2">
                        <p style="color:purple">CARDING PROCESS - LC363:</p>
                        The purpose of Carding Process is to open the flocks into individual Fibers, Cleaning or elimination of impurities, Reduction of neps, Elimination of dust, Elimination of short Fibers, Fiber blending, Fiber orientation or alignment and Sliver formation.
                    </div>
                </div>
                <div class="f1">
                    <div class="d1">
                        <p style="color:brown">DRAW FRAME - PRECOMB - LD2:</p>
                        Drawing is the final process of quality improvement in the spinning mill and quality of draw frame sliver determines the final yarn quality. Draw Frame process includes Equalizing, Parallelizing, Blending and Dust removal.
                    </div>
                    <div class="i2"><img src="GAllery/10.jpg" alt=""></div>
                </div>
                <div class="f1">
                    <div class="i1"><img src="GAllery/11.jpg" alt=""></div>
                    <div class="d2">
                        <p style="color:rgb(126, 67, 194)">LAPFORMER - LH15:</p>
                        The Lapformer has further more,the task of forming the interfacing or lap,which is employed to feed the combing machine.
                    </div>
                </div>
                <div class="f1">
                    
                    <div class="d1">
                        <p style="color:grey">COMBER PROCESS - (ComberLK64Z),(ComberLK69):</p>
                        The combing process is normally used to produce smoother, finer, stronger and more uniform yarns. The carded materials (sliver) contain certain amount of short fibres, neps, fine kitty and leaf particles. Short fibres are a hindrance to spinning of finer counts .Short fibres below a certain pre-determined length can be easily separated out by using comber. Therefore, combing is commonly confined to high grade, long staple natural fibers.
                    </div>
                    <div class="i2"><img src="GAllery/13.jpg" alt=""></div>
                </div>
                <div class="f1">
                    <div class="i1"><img src="GAllery/15.jpg" alt=""></div>
                    <div class="d2">
                        <p style="color:red">FINISHER DRAWFRAME - (LDAZ),(LDF3):</p>
                        Main task of drawframe is improving evenness and yarn strength with equalizing,parallelizing,blending and dust removal.
                    </div>
                </div>
                <div class="f1">
                    
                    <div class="d1">
                        <p style="color:rgb(78, 74, 74)">SPEED FRAME - (LF4200A),(LF4280A):</p>
                        Roving bobbin is the ideal package form for supply of material to the ring spinning frame. It is very convenient for transport and storing. Speed Frame includes various processes like Creeling, Drafting, Twisting, Winding, Building and Doffing.
                    </div>
                    <div class="i2"><img src="GAllery/16.jpg" alt=""></div>
                </div>
                <div class="f1">
                    <div class="i1"><img src="GAllery/31.jpg" alt=""></div>
                    <div class="d2">
                        <p style="color:yellow">RING FRAME - LR9/AXL:</p>
                        The ring spinning will continue to be the most widely used form of spinning machine in the near future, because ring spinning still offers the greatest flexibility in application and supplies yarns of a quality that cannot be equaled by the new technologies owing to technological reasons.
                    </div>
                </div>
                <div class="f1">
                    <div class="d1">
                        <p style="color: grey;">AUTO CONER (MURATEC PROCESS CONER QPRO-2):</p>
                        Winding is the process which results in producing a good package of long length and fault free yarn. Most of the spinning mills use automatic winding machines. Quality of yarn and package and winding machine production are improving day by day. The requirements of package quality and yarn quality are also very high for the present knitters and weavers. Company has LinkConer with MURATEC PROCESS CONER QPRO-2. YARN CLEARER LOEPFE ZENITH PLUS and LOEPFE PLUS WHITE PP DETECTION on all.
                    </div>
                    <div class="i2"><img src="GAllery/19.jpg" alt=""></div>
                </div>
            </section>      
        </main>
</body>
</html>